#language: ru
@Test_API
  Функция: API Test RickAndMorty
@01
    Сценарий: Проверка совпадения локации Морти Смит и последнего персонажа последнего эпизода
      Дано Получить информацию о Морти Смит
      Затем Найти последний эпизод
      Затем Найти последнего персонажа последнего эпизода
      Затем Получить информацию о последнем персонаже
      И Проверить совпадения локации

@02
    Сценарий: Проверка совпадения расы Морти Смит и последнего персонажа последнего эпизода
      Дано Получить информацию о Морти Смит
      Затем Найти последний эпизод
      Затем Найти последнего персонажа последнего эпизода
      Затем Получить информацию о последнем персонаже
      И Проверить совпадения расы