#language: ru
  @Test_UI
  Функция: Проверка статуса задачи
    Сценарий: проверка статуса задачи TestSelenium_bug
      Дано пользователь авторизован
      И пользователь зашел на проект
      И пользователь переходит в Список задач
      Когда пользователь переходит в задачу TestSelenium_bug
      Тогда пользователь видит статус задачи