#language: ru
  @Test
  @Test_UI
  Функция: Создание новой задачи и закрытие задачи
    Сценарий: Создание новой задачи
      Дано пользователь авторизован
      И пользователь зашел на проект
      Когда пользователь переходит в Задачи
      И пользователь нажимает создать задачу
      И пользователь заполняет необходимые поля задачи
      И пользователь нажимает кнопку создать
      Тогда создается новая задача с статусом "Сделать"
      Когда пользователь нажимает кнопку "В работе"
      Тогда задача переходит в статус "В работе"
      Когда пользователь нажимает кнопку "Выполнено"
      Тогда задача переходит в статус "Выполнено"