#language: ru
  @Test_UI
  Функция: Общее количество задач
    Сценарий: Проверка общего количества задач
      Дано пользователь авторизован
      И пользователь зашел на проект
      Когда пользователь переходит в Список задач
      Тогда пользователь видит общее количество задач
